.discount{
    width: 74%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    padding: 30px 0;
}
.offer{
    background: var(--girl);
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-duration: 0.5s;
}


.offer .info{
    text-align: right;
}
.offer h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}
.offer p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}
.offer a{
    font-size: 20px;
    text-decoration: none;
    color: #000;
    border-bottom: 4px solid var(--primary);
}
.offer img{
    width: 53%;
}
.other-color{
    background-color: var(--boys);
}






















@media (max-width: 1080px) {
    .offer h2{
        font-size: 18px;
        font-weight: 500;
    }
    .offer p{
        font-size: 16px;
        font-weight: 400;
    }
    .offer a{
        font-size: 16px;
    }
}
@media (max-width: 700px) {
    .discount{
        grid-template-columns: auto;
        padding: 0;
    }
}