.cart-page-container{
    width: 85%;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 2.1fr;
    gap: 50px;/**/
}




.cart-table{
    /* background-color: aliceblue; */
    text-align: end;
    margin: 70px 0;
}
.cart-table h2{
    font-size: 30px;
}
.cart-table-heading{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 0.3fr;
    gap: 10px;
    padding: 40px 0 30px;
    color: #555;
    border-bottom: 1px solid #ccc;
}
.cart-table-heading h3{
    font-size: 21px;
    /* background-color: #888; */
}
.cart-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 0.3fr;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 30px 0;
}
.cart-item h6{
    font-size: 17px;
    color: #777;
}
.cart-item .amount{
    text-align: end;
}
.cart-item .amount input{
    width: 60px;
    height: 25px;
    padding-left: 5px;
    font-size: 19px;
    outline: 0;
    text-align: center;
    color: #777;
}


.cart-item-img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}
.cart-item-img div{
    text-align: end;
    margin-right: 10px;
}
.cart-item-img div p{
    color: #888;
    font-size: 13px;
    margin: 8px 0;
}

.cart-item svg{
    font-size: 28px;
    color: var(--primary);
    cursor: pointer;
}




.cart-table-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-table-footer button{
    background-color: transparent;
    border: none;
    color: var(--primary);
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}